<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_nav"
	app:startDestination="@id/menu_habit">

	<fragment
		android:id="@+id/menu_mood"
		android:name="ntu.hung.habitapp.MoodFragment"
		android:label="fragment_mood"
		tools:layout="@layout/fragment_mood" />

	<fragment
		android:id="@+id/menu_habit"
		android:name="ntu.hung.habitapp.HabitFragment"
		android:label="fragment_habit"
		tools:layout="@layout/fragment_habit" />


</navigation>