<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:background="@color/white">

	<!-- Logo -->
	<ImageView
		android:id="@+id/iv_logo"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:src="@drawable/ic_logo_square"
		android:contentDescription="App Logo" />

	<!-- Title TextView -->
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/iv_logo"
		android:layout_centerHorizontal="true"
		android:textSize="32sp"
		android:textColor="@color/colorPrimary"
		android:text="REGISTER" />

	<!-- Email EditText -->
	<EditText
		android:id="@+id/et_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView"
		android:layout_marginTop="50dp"
		android:hint="Email"
		android:textColorHint="@color/colorPrimary"
		android:textColor="@color/colorPrimary"
		android:padding="12dp"
		android:background="@drawable/rounded_edittext" />

	<!-- Password EditText -->
	<EditText
		android:id="@+id/et_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/et_email"
		android:layout_marginTop="20dp"
		android:hint="Password"
		android:textColorHint="@color/colorPrimary"
		android:textColor="@color/colorPrimary"
		android:inputType="textPassword"
		android:padding="12dp"
		android:background="@drawable/rounded_edittext" />

	<!-- Register Button -->
	<Button
		android:id="@+id/btn_register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/et_password"
		android:layout_marginTop="30dp"
		android:text="Register"
		android:textColor="@android:color/white"
		android:backgroundTint="@color/colorPrimary"
		android:background="@drawable/rounded_button" />
</RelativeLayout>
